version: '2'
services:
  employee-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/employee/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=employee
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
